conditional statements:

1) if
2) else
3) else if
4) nested if
5) switch-case-break


1. if-else

import 'dart:io';

void main()
{
    print("Enter Marks");
    var marks = int.parse(stdin.readLineSync().toString());
   
    if(marks>=35)
    {
        print("Pass");
    }
    else
    {
        print("Fail");
    }
   
   
}

2.else if

import 'dart:io';

void main()
{
    print("Enter Your Marks");
    var marks = int.parse(stdin.readLineSync().toString());
   
    if(marks>=70)
    {
        print("A Grade");
    }
    else if(marks>=60)
    {
         print("B Grade");
    }
    else if(marks>=50)
    {
         print("C Grade");
    }
    else if(marks>=40)
    {
         print("D Grade");
    }
    else
    {
        print("Fail");
    }
   
   
}

3.Nested If
import 'dart:io';

void main()
{
    print("Enter Your Age");
    var age = int.parse(stdin.readLineSync().toString());
   
   if(age>=18)
   {
       print("Eligible to vote");
       
       if(age>=60)
       {
           print("Senior Citizen");
       }
       else
       {
           print("Young Age");
       }
   }
   else
   {
         print("Not Eligible to vote");
   }
    
   
}

4.switch-case-break:
import 'dart:io';

void main()
{
    print("Enter Your Number");
    var num = int.parse(stdin.readLineSync().toString());
   
   switch(num)
   {
       case 1: print("Your Selected Language is Gujarati");
      break;
       
       case 2: print("Your Selected Language is Hindi");
     break;
       
       case 3: print("Your Selected Language is English");
      break;
    
      default:print("Your Number is not valid");
      break;           
       
   }
   
    
   
}

Operators:
1)Arithmetic Op : +,-,*,/,% 
2)Shorthand  Op : +=,-=,*=,/=,%=
3)Assignment Op : =
4)Relational Op : <,>,<=,>=,==,!=
5)Logical Op: &&,||,!



5.
import 'dart:io';

void main()
{
    print("Enter Your Number");
    var num = int.parse(stdin.readLineSync().toString());
   
    var a = 5;
    
    a = num;
    
    print(a);
   
    
   
}

6.
import 'dart:io';

void main()
{
    print("Enter Your Choice Number");
    var num = int.parse(stdin.readLineSync().toString());
   
    var a = 5;
    
    print(a==num);
}

7.


import 'dart:io';

void main()
{
    print("Enter Number Between 1 to 10");
    var num = int.parse(stdin.readLineSync().toString());
    
    if(num>=5)
    {
        print("Higher");
    }
    else
    {
        print("Lower");
    }
   
}

8.
import 'dart:io';

void main()
{
    print("Enter Number Between 1 to 10");
    var num = int.parse(stdin.readLineSync().toString());
    
    if(num!=10)
    {
        print("Already Assigned ");
    }
    else
    {
          print("Available");
    }

   
}



9.
import 'dart:io';

void main()
{
    print("Enter Number Between 1 to 10");
    var num = int.parse(stdin.readLineSync().toString());
    
    if(num>=1 && num<=10)
    {
           if(num>=7 && num<=10)
            {
                print("Your Number is between 7 to 10");
            }
            else
              {
                    print("Your Number is less than 7");
            }
    
    }
    else
    {
         print("Your Number is not valid");
    }
    
 

   
}
10.
import 'dart:io';

void main()
{
    print("Enter First Exam Marks");
    var marks1 = int.parse(stdin.readLineSync().toString());
    
    print("Enter Second Exam Marks");
    var marks2 = int.parse(stdin.readLineSync().toString());
    
   if(marks1>=35 || marks2>=35)
   {
       print("Pass");
   }
   else
   {
        print("Fail");
   }
    
 

//      if(marks1>=35 && marks2>=35)
//   {
//       print("Pass");
//   }
}
11.
import 'dart:io';

void main()
{
    print("Enter First Exam Marks");
    var marks1 = int.parse(stdin.readLineSync().toString());
    
    if(!(marks1=35))
    {
        
    }
    else
    {
        
    }
    
   
    
 

//      if(marks1>=35 && marks2>=35)
//   {
//       print("Pass");
//   }
}
